FAILURE.LOGIN.ID_OR_PASSWORD=账号或密码错误
FAILURE.LOGIN.PHONE_OR_PASSWORD=手机号或密码错误
FAILURE.LOGIN.EMAIL_OR_PASSWORD=邮箱或密码错误
FAILURE.LOGIN.PHONE_OR_CODE=手机登录验证码错误
FAILURE.LOGIN.EMAIL_OR_CODE=邮箱登录验证码错误
FAILURE.LOGIN.TYPE=登录方式错误
FAILURE.LOGIN.ERROR_INFORMATION=无效的登录信息

FAILURE.TOKEN=2000
FAILURE.TOKEN.IS_EMPTY=Token为空
FAILURE.TOKEN.ERROR=Token无效
FAILURE.TOKEN.EXPIRE=Token过期

SUCCESS.TOKEN=2100
SUCCESS.TOKEN.ALL=Token验证成功

FAILURE.LOGIN=1000

SUCCESS.LOGIN=1100
SUCCESS.LOGIN.ALL=登录成功
